HASURA_GRAPHQL_JWT_SECRET={"type":"HS256", "key": "3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R", "claims_map": { "x-hasura-allowed-roles": { "path": "$$.roles" }, "x-hasura-default-role": { "path": "$$.roles[0]" }, "x-hasura-client-id": { "path": "$$.clientId", "default": "" }, "x-hasura-user-id": { "path": "$$.userId", "default": "" }, "x-hasura-username": { "path": "$$.username", "default": "" } }}
HASURA_GRAPHQL_ADMIN_SECRET=admin-secret

GRAPHQL_ENDPOINT="http://localhost:8080/v1/graphql"

POSTGRES_CONNECTION=postgres://postgres:password@localhost:5432/postgres